MONGODB_URL= mongodb+srv://venky:venky8086@e-commerce-cluster.xbgmy.mongodb.net/
DATABASE_NAME = farm
url = https://api.restful-api.dev/objects
# JWT related variables.
SECRET_KEY = 7b63ba67f126489f8776977cda5ac07992c177b386b2cd87ffc4dafcde26b935
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
MAX_PASSWORD_BYTES = 72

CLIENT_URL = http://localhost:5173

GEMINI_API_KEY= AIzaSyBPS89mggdki0vWPo2UJGOH9P_VBUgZxgY